# Blogs

./: Blogs.sln
Blogs.Application/: Blogs.Application.csproj  Injection.cs
Blogs.Application/Components/: Result.cs
Blogs.Application/Contracts/Contexts/: IApplicationDbContext.cs  IApplicationIdentityDbContext.cs
Blogs.Application/Contracts/Identity/: IUserService.cs
Blogs.Application/Contracts/Repositories/: IAuthorRepository.cs  IPostRepository.cs  IRepository.cs
Blogs.Application/Contracts/Services/: IAuthorService.cs  IPostService.cs
Blogs.Application/Diagnostics/: Guard.cs
Blogs.Application/Services/: AuthorService.cs  PostService.cs
Blogs.Domain/DTOs/: AuthorDTO.cs  PostDTO.cs
Blogs.Domain/Entities/: Author.cs  Entity.cs  Post.cs
Blogs.Domain/InputModels/: ExistingAuthor.cs  ExistingPost.cs  NewAuthor.cs  NewPost.cs
Blogs.Domain/ViewModels/: ErrorViewModel.cs
Blogs.Infrastructure/: Blogs.Infrastructure.csproj  Injection.cs
Blogs.Infrastructure/Contexts/: ApplicationIdentityDbContext.cs
Blogs.Infrastructure/Services/: UserService.cs
Blogs.Persistence/: Blogs.Persistence.csproj  Injection.cs
Blogs.Persistence/Contexts/: ApplicationDbContext.cs
Blogs.Persistence/Migrations/: 20231107182631_2.Designer.cs  20231107182631_2.cs  ApplicationDbContextModelSnapshot.cs
Blogs.Persistence/Repositories/: AuthorRepository.cs  PostRepository.cs  Repository.cs  RepositoryServiceCollectionExtension.cs
Blogs.Web/: Blogs.Web.csproj  Injection.cs  Program.cs  appsettings.json
Blogs.Web/Controllers/: AuthorController.cs  HomeController.cs  PostsController.cs
Blogs.Web/Properties/: launchSettings.json
Blogs.Web/Views/: _ViewImports.cshtml
Blogs.Web/Views/Author/: Index.cshtml
Blogs.Web/Views/Shared/: _Layout.cshtml
